<!DOCTYPE html>
<html>
	<head>
	<title> Hotel Sylhet Star </title>
	<style>
	.btn {
    border: none;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
	}

.success {background-color: #4CAF50;} 
.success:hover {background-color: #46a049;}

.info {background-color: #2196F3;} 
.info:hover {background: #0b7dda;}

.warning {background-color: #ff9800;} 
.warning:hover {background: #e68a00;}

.danger {background-color: #f44336;} 

.danger:hover {background: #da190b;}

.default {background-color: #e7e7e7; color: black;} 
.default:hover {background: #ddd;}
header, footer {
    padding: 1em;
    color: White;
    background-image:url(h1.jpg);
    clear: left;
    text-align: center;
}
	h3{
	color:black;
	font-size: ;
	text-align: center;
	}
	h1{
	color:;
	font-family: "Comic Sans MS", cursive, sans-serif;
	text-align:center;
	}
	h2{
	color:;
	font-family:"Comic Sans MS", cursive, sans-serif;
	text-align:center;
	
	}
}
div.container {
    width: 100%;
    border: 2px solid black;

}
p{
	color:;
	font-size: 20px;
	font-family: "Comic Sans MS", cursive, sans-serif;
	}
	h6{
	color:;
	font-size: 15px;
	font-family: "Comic Sans MS", cursive, sans-serif;
	}
body{
		background-image:url(boat.png);
	}
	
	</style>
</head>
<body background image="boat.png">
	<div class="container">
	<header>
   <h1> Hotel Sylhet Star  </h1>
   <a href="index.php"><button class="btn success" action="index1.php">Home</button></a>
<a href="roomQuality.html"><button class="btn info">Rooms & Suites</button></a>
<a href="reservation.php"><button class="btn warning">Reservation & Payment</button></a>
<a href="restaurant.html"><button class="btn danger">Restaurant</button></a>
<a href="aboutUs.html"><button class="btn default">About Us</button></a>
</header>
<article>
<h1>About Us</h1>
<p>
 Hotel Sylhet Star is a privately owned 5 Star Standard Luxury Hotel in Sylhet, Bangladesh.It is situated in an attractive location of Amborkhana Road, Sylhet which is only 15 minutes drive form the Sylhet Airport.It is a place of choice of most of the corporate executives, foreigners, newly married couples, and for those who prefer to stay in luxury with stunning view of The 'Sylhet Tea Garden'. 
</p>
<p>
 The Hall of Stars has the capacity of 900 persons as well as we have another 3 (three) different capacitated halls,
 Andromeda, Level-9 and Board Meeting Room which are also ideal for business conference.
 The Conference Center is fully equipped with a wide range of presentation equipments; multimedia projector, overhead projector,
 slide projector, projection screen, comprehensive sound system with coat and wireless microphones, TV, computers and so on.
</p>
<p>
 Apart from the above services we have other value added services that ensure the Five Star satisfaction to our honorable clients.
 We provide 24 hours' Front Desk & Room services, business & secretarial services, laundry & valet services, Multi-cuisine Restaurant,
 BBQ restaurant, Coffee & Pastry shop, Pool terrace, Swimming pool, Gym, Spa, Fitness center, Billiard & Snooker room,
 Gift shop 24 hours CC TV, emergency doctor and limousine service. Besides, we could provide more than 200 cars parking to our respectable guests.
 Therefore, we are looking forward to become your hospitality partner as we can ensure you a lavish accommodation, luxury comfort,
 extensive security, world class cuisine, contemporary conference facilities as well as splendid hill view.
</p>
<h1 align="center"><strong><u>Board of Directors</u><strong></h1>

<br /> 
<h3>Mr. Sadikur Rahman Khaled<br/>
Chairman<br/>
<br/>
Mr. Tahmid Ahmed Chowdhury<br/>
Managing Director<br/>
<br/>
Mr. MD. Imad Hussen<br/>
Director<br/>
<br/>
Mr. Muthar Hossain<br/>
Director operation</h3>


</article>
<footer>
	<h6>Hotel Sylhet Star <br>
	Amborkhana, Sylhet, Bangladesh <br />
	<i class="fa fa-phone"></i>(+88) 01741618005, 01673698773 <br>
	<i class="fa fa-envelope-o"></i>info@hotelsylhetstar.com
	</h6>
	</footer>
</div>
</body>
</html>