
<!DOCTYPE html>
<html>
	<head>
	<title> Hotel Sylhet Star </title>
	<style>
	.btn {
    border: none;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
	}

.success {background-color: #4CAF50;} 
.success:hover {background-color: #46a049;}

.info {background-color: #2196F3;} 
.info:hover {background: #0b7dda;}

.warning {background-color: #ff9800;} 
.warning:hover {background: #e68a00;}

.danger {background-color: #f44336;} 

.danger:hover {background: #da190b;}

.default {background-color: #e7e7e7; color: black;} 
.default:hover {background: #ddd;}
header, footer {
    padding: 1em;
    color: White;
    background-image:url(h1.jpg); 
    clear: left;
    text-align: center;
}
	body{
		background-image:url(boat.png);
		
	}
	
	h3{
	color:red;
	font-size: 25px;
	text-align: center;
	}
	h4{
	color:;
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-size:26px;
	}
}
div.container {
    width: 100%;
}
article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
	color:black;
	font-size:16px;
}
.column{
	float : left;
	width: 33.33%;
	}
	h2{
	color:blue;
	font-size: 32px;
	text-align: center;
	}
	h1{
	color:;
	font-family: "Comic Sans MS", cursive, sans-serif;
	text-align:center;
	}
	li,p{
	color:;
	font-size: 20px;
	font-family: "Comic Sans MS", cursive, sans-serif;
	}
	.img{
	overflow:hidden;
	
	}
	img:hover{
	animation:img_animation 2s;
	}
	@keyframes img_animation{
	from{width:100%; }
	to{ width:150%;}
	}
	details{
	font-size:30px;}
	.fig{float:left;}
	
	</style>
	
	</head>
	<body>
	<div class="container">
	<header>
   <h1> Hotel Sylhet Star  </h1>
   <a href="index.php"><button class="btn success" action="index1.php">Home</button></a>
<a href="roomQuality.html"><button class="btn info">Rooms & Suites</button></a>
<a href="reservation.php"><button class="btn warning">Reservation & Payment</button></a>
<a href="restaurant.html"><button class="btn danger">Restaurant</button></a>
<a href="aboutUs.html"><button class="btn default">About Us</button></a>
</header>
<h1>Restaurant</h1>
<div class="row">
<div class="column">
<div class="img"><img src = "11.jpg" height="400px"  width = "450px"/></div>
</div>
<div class="column">
<div class="img"><img src = "12.jpg" height="400px" width = "450px"/></div>
<br />
</div>
<div class="column">
<div class="img"><img src = "r2.jpeg" height="400px" width = "450px"/></div>
<br />
</div>
</div>
<br /><br /><br /><br />
<p>Our intercontinental restaurant is very much built on the notion of high quality, taste and hygiene dedicated to fresh and authentic home style cooking. Be it a working lunch, a weekend night out with family and friends or a quiet meal alone, our enthusiasts, provides you with the tranquility and privacy that many restaurant in Sylhet are unable to provide.

Since we have had Chinese and Thai restaurants as family business in Sylhet since 1990s, we can easily guarantee you a first-rate dining experience and are always at hand to cater to your personal tastes.
<br /><br />
<h3>24 hours open for room guests. Outside guest: 12 PM - 11 PM.</h3>
</p>
<h4>Don't Forget To Check Our menus !!</h4>
<details>
<h4><summary>We Cater</summary></h4>
<p><ul>
<li>Bangladeshi Menu</li>
<li>Chinese Menu</li>
<li>Thai Menu</li>
<li>Special Banquet Menu</li>
</ul></p>
</figure>
</details>

</article>
<footer>
	<p al>Hotel Sylhet Star <br>
	Amborkhana, Sylhet, Bangladesh <br />
	<i class="fa fa-phone"></i>(+88) 01741618005, 01673698773 <br>
	<i class="fa fa-envelope-o"></i>info@hotelsylhetstar.com
	</p>
	</footer>
</div>
	</body>
</html>