<!DOCTYPE html>
<head>
	<title> Hotel Sylhet Star </title>
	<style>
	.btn {
    border: none;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
}

.success {background-color: #4CAF50;} 
.success:hover {background-color: #46a049;}

.info {background-color: #2196F3;} 
.info:hover {background: #0b7dda;}

.warning {background-color: #ff9800;} 
.warning:hover {background: #e68a00;}

.danger {background-color: #f44336;} 

.danger:hover {background: #da190b;}

.default {background-color: #e7e7e7; color: black;} 
.default:hover {background: #ddd;}
div.contnr {
    width: 100%;

	background-image:url(boat.png);
}

header{
    padding: 1em;
    color: White;
    background-image:url(h1.jpg);
    clear: left;
    text-align: center;
}
footer {
    padding: 1em;
    color:white;
	background-image:url(h1.jpg);
    clear: left;
    text-align: center;
}
}
	body{
		background-color:;
		
	}
	
	h3{
	color:green;
	font-size: 30px;
	}
	h2{
	color:blue;
	font-size: 32px;
	text-align: center;
	}
	h4{
	colo:;
	font-size: 28px;
	}
	li,p{
	color:;
	font-size: 20px;
	font-family: "Comic Sans MS", cursive, sans-serif;
	}
	h1{
	color:;
	font-family: "Comic Sans MS", cursive, sans-serif;
	text-align:center;
	}
	.terms{
	float:left;
	text-align:centre;
	
	}
	.img{width:1200px;
	overflow:hidden;
	}
	img:hover{
	animation:img_animation 2s;
	}
	@keyframes img_animation{
	from{width:50%; }
	to{ width:80%;}
	}
	
	</style>
</head>
<body>
<div class="contnr">
<header>
   <h1> Hotel Sylhet Star  </h1>
<a href="index.php"><button class="btn success" action="index1.php">Home</button></a>
<a href="roomQuality.html"><button class="btn info">Rooms & Suites</button></a>
<a href="reservation.php"><button class="btn warning">Reservation & Payment</button></a>
<a href="restaurant.html"><button class="btn danger">Restaurant</button></a>
<a href="aboutUs.html"><button class="btn default">About Us</button></a>
   </header>
   <h1>Rooms & Suites</h1>

<p>Individual, elegant and refined, our suites and rooms offer the ultimate in comfort and luxury in Sylhet. Every room is beautifully furnished, with a luxury en-suite bathroom and the first-class facilities synonymous of this luxury hotel.
 </p> 
<h3>Presidential Suite</h3>
<ul>
<li>US$275/BDT 22,000 per night</li>
<li>One King Bed</li>
<li>One bathroom</li>
<li>Satellite Television</li>
<li>Wi-Fi</li>
<li>Electronic Safe </li>
<li>Personal bar </li>
<li>24 Hours room service.</li>

</ul>
<div class="img"><img src = "7.jpeg" height="300"/></div>
<br />
<h3>Family Suite</h3>
<ul>
<li>US$206/BDT 16,500 per night</li>
<li>Two Double Bed</li>
<li>One bathroom</li>
<li>Satellite Television</li>
<li>Wi-Fi</li>
<li>Electronic Safe </li>
<li>Personal bar </li>
<li>24 Hours room service.</li>
</ul>
<div class="img"><img src = "3.jpeg" height="300"/></div>
<br />
<h3>Standard Double Room</h3>
<ul>
<li>US$178/BDT 14,300 per night</li>
<li>One Double Bed</li>
<li>One bathroom</li>
<li>Satellite Television</li>
<li>Wi-Fi</li>
<li>Electronic Safe </li>
<li>Personal bar </li>
<li>24 Hours room service.</li>
</ul>
<div class="img"><img src = "4.jpeg" height="300px" /></div>
<br/>
<h3>Standard Single Room</h3>
<ul>
<li>US$137/BDT 11,000 per night</li>
<li>One Double Bed</li>
<li>One bathroom</li>
<li>Satellite Television</li>
<li>Wi-Fi</li>
<li>Electronic Safe </li>
<li>Personal bar </li>
<li>24 Hours room service.</li>
</ul>
<div class="img"><img src = "5.jpeg" height="300"></div>
 <ul class="terms">
<h4>Terms and Conditions</h4>
<li>Extra Bed - $19 (Tk. 1,500/-).</li>
<li>Above rates are inclusive of 10% service charge & 15% VAT.</li>
<li>Complementary breakfast.</li>
<li>Children under 5 years sharing with parents will not be charged.</li>
<li>Check-in time 02:00 PM.</li>
<li>Check-out time 12:00 PM.</li>
</ul>
   
<footer>
	<p al>Hotel Sylhet Star <br>
	Amborkhana, Sylhet, Bangladesh <br />
	<i class="fa fa-phone"></i>(+88) 01741618005, 01673698773 <br>
	<i class="fa fa-envelope-o"></i>info@hotelsylhetstar.com
	</p>
	</footer>
</div>
</body>
